{
  "name": "Docker Compose Dev Container",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:0-3.8",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [],
  "forwardPorts": [],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "postCreateCommand": "apt-get update && apt-get install -y bash curl jq docker.io docker-compose && chmod +x ./scripts/docker-login.sh && ./scripts/docker-login.sh && docker-compose up --build",
  "remoteUser": "root",
  "remoteEnv": {
    "ACR_USERNAME": "${localEnv:ACR_USERNAME}",
    "ACR_PASSWORD": "${localEnv:ACR_PASSWORD}"
  }
}
